SECRET_KEY=test-secret-key
DEBUG=False
DATABASE_URL=sqlite:///db.sqlite3
REDIS_URL=locmemcache://
ZIBAL_MERCHANT_ID=zibal
ZIBAL_WEBHOOK_SECRET=a-secret-for-zibal-webhooks
CELERY_BROKER_URL=memory://
CELERY_RESULT_BACKEND=db+sqlite:///celery-results.sqlite
