SECRET_KEY='test-secret-key-for-pytest'
ZIBAL_MERCHANT_ID='zibal'
ZIBAL_WEBHOOK_SECRET='a-secret-for-zibal-webhooks'
DJANGO_SETTINGS_MODULE='ecommerce_api.settings.test'
DB_NAME=db
DB_USER=user
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0
REDIS_URL=redis://localhost:6379/1
SMS_IR_OTP_TEMPLATE_ID=123456
