# Django
SECRET_KEY=
DEBUG=True

# Database
DATABASE_URL=postgres://user:password@db:5432/db

# Redis
REDIS_URL=redis://redis:6379/1

# Celery
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

# Email
EMAIL_URL=consolemail://

# Google OAuth2
GOOGLE_OAUTH2_KEY=
GOOGLE_OAUTH2_SECRET=

# Site
DOMAIN=localhost:8000
SITE_NAME=Hypex

# SMS.ir
SMS_IR_OTP_TEMPLATE_ID=

# Postex
POSTEX_SENDER_NAME=
POSTEX_SENDER_PHONE=
POSTEX_SENDER_ADDRESS=
POSTEX_SENDER_POSTAL_CODE=
POSTEX_FROM_CITY_CODE=
POSTEX_SERVICE_TYPE=
